<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-20 12:57:07 AM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLThHUUMyQjc7MjAyMy0wMy0yMDsxMjoyNDo1MiBBTTszMjc4"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLThHUUMyQjc7MjAyMy0wMy0yMDsxMjo1NzowNyBBTTszOzMzOTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="destinationCity" type="String" array="False" size=""/>
            <declare name="milesTravelled" type="Real" array="False" size=""/>
            <declare name="gallonsUsed" type="Real" array="False" size=""/>
            <declare name="milesPerGallon" type="Real" array="False" size=""/>
            <declare name="costOfGas" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the destination city: &quot;" newline="True"/>
            <input variable="destinationCity"/>
            <output expression="&quot;Enter the miles travelled:&quot;" newline="True"/>
            <input variable="milesTravelled"/>
            <output expression="&quot;Enter gallons used:&quot;" newline="True"/>
            <input variable="gallonsUsed"/>
            <assign variable="milesPerGallon" expression="computeMilesPerGallon (milesTravelled, gallonsUsed)"/>
            <assign variable="costOfGas" expression="computeCost (gallonsUsed)"/>
            <output expression="&quot;Destination city: &quot; &amp; destinationCity" newline="True"/>
            <output expression="&quot;Miles travelled:&quot; &amp; milesTravelled" newline="True"/>
            <output expression="&quot;Cost of gas: $&quot; &amp; costOfGas" newline="True"/>
        </body>
    </function>
    <function name="computeCost" type="Real" variable="costOfGas">
        <parameters>
            <parameter name="inputGallons" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="costOfGas" type="Real" array="False" size=""/>
            <assign variable="costOfGas" expression="inputGallons * 2.50"/>
        </body>
    </function>
    <function name="computeMilesPerGallon" type="Real" variable="milesPerGallon">
        <parameters>
            <parameter name="inputMiles" type="Real" array="False"/>
            <parameter name="inputGallons" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="milesPerGallon" type="Real" array="False" size=""/>
            <assign variable="milesPerGallon" expression="inputMiles / inputGallons"/>
        </body>
    </function>
</flowgorithm>
